// 1. string array
let colors: string[] = ["qırmızı", "yaşıl", "mavi"];

// 2. number array
let ages: number[] = [20, 30, 40];

// 3. boolean array
let booleans: boolean[] = [true, false, true];

// 4. tuple: ad və yaş
let user1: [string, number] = ["Turan", 25];

// 5. tuple: kitab
let book: [string, number, boolean] = ["Clean Code", 350, true];

// 6. funksiya: tuple qəbul edir
function printUser(user: [string, number]): string {
  return `Ad: ${user[0]}, Yaş: ${user[1]}`;
}

console.log(printUser(user1)); // Ad: Turan, Yaş: 21
